{
  "name": "cgn-onboarding-portal-frontend",
  "version": "3.32.8",
  "license": "MIT",
  "scripts": {
    "start:prod": "cross-env NODE_ENV=production parcel --port 3000 src/index.html --public-url / --out-dir dist/debug",
    "start:uat": "cross-env NODE_ENV=uat parcel --port 3000 src/index.html --public-url / --out-dir dist/debug --no-cache",
    "prebuild": "npm-run-all prebuild:*",
    "build": "parcel build src/index.html --out-dir dist --public-url /",
    "prebuild:generate": "yarn run generate",
    "prebuild:clean": "shx rm -rf dist",
    "prebuild:tsc": "tsc --noEmit",
    "build:prod": "cross-env NODE_ENV=production yarn run build",
    "build:uat": "cross-env NODE_ENV=uat yarn run build",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --passWithNoTests --coverage --coverageReporters=cobertura",
    "lint": "eslint . -c .eslintrc.js --ext .ts,.tsx --cache",
    "lint-autofix": "eslint . -c .eslintrc.js --ext .ts,.tsx --fix",
    "generate": "./generate-openapi.sh",
    "prettify": "prettier --write \"./**/*.{ts,tsx}\"",
    "prepare": "husky",
    "tsc:noemit": "tsc --noemit"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.39.0",
    "@reduxjs/toolkit": "^1.5.1",
    "@tanstack/react-query": "^4.0.0",
    "axios": "^1.8.4",
    "bootstrap-italia": "^1.4.3",
    "date-fns": "^2.16.1",
    "design-react-kit": "^3.3.3",
    "file-saver": "^2.0.5",
    "formik": "^2.2.6",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "react": "^16.8.0",
    "react-datepicker": "^3.8.0",
    "react-dom": "^17.0.1",
    "react-google-recaptcha": "^2.1.0",
    "react-hot-loader": "^4.13.1",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-table": "^7.6.3",
    "reactstrap": "^8.7.1",
    "typeface-titillium-web": "^1.1.13",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.15.3",
    "@pagopa/danger-custom-rules": "^2.0.3",
    "@pagopa/eslint-config": "3.0.0",
    "@pagopa/openapi-codegen-ts": "9.0.0",
    "@svgr/parcel-plugin-svgr": "^5.5.0",
    "@types/file-saver": "^2.0.2",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.9",
    "@types/react": "^16.9.56",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-dom": "^16.9.9",
    "@types/react-google-recaptcha": "^2.1.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-table": "^7.0.29",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^7.0.3",
    "cssnano": "^4.1.10",
    "danger": "^10.3.0",
    "danger-plugin-digitalcitizenship": "^1.0.0",
    "dotenv": "^8.2.0",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "jest": "^26.6.3",
    "lint-staged": "^15.4.3",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "parcel": "^1.12.3",
    "prettier": "^3.5.3",
    "sass": "^1.32.13",
    "shx": "^0.3.3",
    "ts-jest": "^26.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@1.22.22"
}
